icons/alignjustify.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--This file is NOT compatible with Silverlight-->
<Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
  <Canvas Name="svg873" Width="16" Height="16">
    <Canvas.RenderTransform>
      <TranslateTransform X="0" Y="0"/>
    </Canvas.RenderTransform>
    <Canvas.Resources/>
    <!--Unknown tag: metadata-->
    <!--Unknown tag: sodipodi:namedview-->
    <Canvas Name="g859">
      <Canvas.RenderTransform>
        <MatrixTransform Matrix="1.16667 0 0 1 1 1"/>
      </Canvas.RenderTransform>
      <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="0" Canvas.Top="0" Width="12" Height="2" Name="rect857" Fill="#000000" StrokeMiterLimit="2" StrokeLineJoin="Round"/>
    </Canvas>
    <Canvas Name="g863">
      <Canvas.RenderTransform>
        <MatrixTransform Matrix="1.16667 0 0 1 1 9"/>
      </Canvas.RenderTransform>
      <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="0" Canvas.Top="0" Width="12" Height="2" Name="rect861" Fill="#000000" StrokeMiterLimit="2" StrokeLineJoin="Round"/>
    </Canvas>
    <Canvas Name="g867">
      <Canvas.RenderTransform>
        <MatrixTransform Matrix="1.16667 0 0 1 1 5"/>
      </Canvas.RenderTransform>
      <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="0" Canvas.Top="0" Width="12" Height="2" Name="rect865" Fill="#000000" StrokeMiterLimit="2" StrokeLineJoin="Round"/>
    </Canvas>
    <Canvas Name="g871">
      <Canvas.RenderTransform>
        <MatrixTransform Matrix="1.16667 0 0 1 1 13"/>
      </Canvas.RenderTransform>
      <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="0" Canvas.Top="0" Width="12" Height="2" Name="rect869" Fill="#000000" StrokeMiterLimit="2" StrokeLineJoin="Round"/>
    </Canvas>
  </Canvas>
</Viewbox>
