icons/aligncenter.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--This file is NOT compatible with Silverlight-->
<Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
  <Canvas Name="svg4562" Width="16" Height="16">
    <Canvas.RenderTransform>
      <TranslateTransform X="0" Y="0"/>
    </Canvas.RenderTransform>
    <Canvas.Resources/>
    <!--Unknown tag: metadata-->
    <!--Unknown tag: sodipodi:namedview-->
    <Canvas Name="g4560">
      <Canvas Name="g4546">
        <Canvas.RenderTransform>
          <MatrixTransform Matrix="1 0 0 1 2 1"/>
        </Canvas.RenderTransform>
        <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="0" Canvas.Top="0" Width="12" Height="2" Name="rect4544" Fill="#000000" StrokeMiterLimit="2" StrokeLineJoin="Round"/>
      </Canvas>
      <Canvas Name="g4550">
        <Canvas.RenderTransform>
          <MatrixTransform Matrix="1 0 0 1 2 9"/>
        </Canvas.RenderTransform>
        <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="0" Canvas.Top="0" Width="12" Height="2" Name="rect4548" Fill="#000000" StrokeMiterLimit="2" StrokeLineJoin="Round"/>
      </Canvas>
      <Canvas Name="g4554">
        <Canvas.RenderTransform>
          <MatrixTransform Matrix="0.666667 0 0 1 4 5"/>
        </Canvas.RenderTransform>
        <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="0" Canvas.Top="0" Width="12" Height="2" Name="rect4552" Fill="#000000" StrokeMiterLimit="2" StrokeLineJoin="Round"/>
      </Canvas>
      <Canvas Name="g4558">
        <Canvas.RenderTransform>
          <MatrixTransform Matrix="0.666667 0 0 1 4 13"/>
        </Canvas.RenderTransform>
        <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="0" Canvas.Top="0" Width="12" Height="2" Name="rect4556" Fill="#000000" StrokeMiterLimit="2" StrokeLineJoin="Round"/>
      </Canvas>
    </Canvas>
  </Canvas>
</Viewbox>
