icons/backgroundcolor.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--This file is NOT compatible with Silverlight-->
<Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
  <Canvas Name="svg865" Width="16" Height="16">
    <Canvas.RenderTransform>
      <TranslateTransform X="0" Y="0"/>
    </Canvas.RenderTransform>
    <Canvas.Resources>
      <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="_Linear1" MappingMode="Absolute" StartPoint="0,0" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
          <GradientStopCollection>
            <GradientStop Color="#FF000000" Offset="0"/>
            <GradientStop Color="#FF808080" Offset="1"/>
          </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
        <LinearGradientBrush.Transform>
          <MatrixTransform Matrix="16 0 0 16 0 8"/>
        </LinearGradientBrush.Transform>
      </LinearGradientBrush>
    </Canvas.Resources>
    <!--Unknown tag: metadata-->
    <!--Unknown tag: sodipodi:namedview-->
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="0" Canvas.Top="0" Width="16" Height="16" Name="rect852" Fill="{StaticResource _Linear1}" StrokeMiterLimit="2" StrokeLineJoin="Round"/>
    <Canvas Name="g856">
      <Canvas.RenderTransform>
        <MatrixTransform Matrix="1.16371 0 0 1.1483 0.74061 -2.60626"/>
      </Canvas.RenderTransform>
      <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="20" FontFamily="Cambria, serif" Foreground="#EBEBEB" Canvas.Left="0.071" Canvas.Top="-4" Name="text854">A</TextBlock>
    </Canvas>
  </Canvas>
</Viewbox>
