icons/error.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--This file is NOT compatible with Silverlight-->
<Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
  <Canvas Name="svg861" Width="16" Height="16">
    <Canvas.RenderTransform>
      <TranslateTransform X="0" Y="0"/>
    </Canvas.RenderTransform>
    <Canvas.Resources/>
    <!--Unknown tag: metadata-->
    <!--Unknown tag: sodipodi:namedview-->
    <Canvas Name="g853">
      <Canvas.RenderTransform>
        <MatrixTransform Matrix="0.875 0 0 0.875 1 1"/>
      </Canvas.RenderTransform>
      <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="0" Canvas.Top="0" Width="16" Height="16" Name="circle851" Fill="#ffffff" StrokeThickness="1.14" Stroke="#000000" StrokeMiterLimit="1.5" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
    </Canvas>
    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path855" StrokeThickness="1.5" Stroke="#808080" StrokeMiterLimit="1.5" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
      <Path.Data>
        <PathGeometry Figures="M5 5L11 11" FillRule="EvenOdd"/>
      </Path.Data>
    </Path>
    <Canvas Name="g859">
      <Canvas.RenderTransform>
        <MatrixTransform Matrix="6.12323e-17 -1 1 6.12323e-17 0 16"/>
      </Canvas.RenderTransform>
      <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path857" StrokeThickness="1.5" Stroke="#808080" StrokeMiterLimit="1.5" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
        <Path.Data>
          <PathGeometry Figures="M5 5L11 11" FillRule="EvenOdd"/>
        </Path.Data>
      </Path>
    </Canvas>
  </Canvas>
</Viewbox>
