icons/exit.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--This file is NOT compatible with Silverlight-->
<Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
  <Canvas Name="svg873" Width="16" Height="16">
    <Canvas.RenderTransform>
      <TranslateTransform X="0" Y="0"/>
    </Canvas.RenderTransform>
    <Canvas.Resources/>
    <!--Unknown tag: metadata-->
    <!--Unknown tag: sodipodi:namedview-->
    <Canvas Name="g867">
      <Canvas.RenderTransform>
        <MatrixTransform Matrix="0.15137408 0 0 0.15170848 -1.0558341 -0.6324726"/>
      </Canvas.RenderTransform>
      <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="9.2299995" Canvas.Top="6.4239998" Width="101.042" Height="101.042" Name="rect865" Fill="#FFFFFFFF" StrokeThickness="4.51" Stroke="#FF000000" StrokeMiterLimit="1.5" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
    </Canvas>
    <Canvas Name="g871">
      <Canvas.RenderTransform>
        <MatrixTransform Matrix="0.27551121 0 0 0.22655948 -3.7110368 -4.118966"/>
      </Canvas.RenderTransform>
      <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path869" Fill="#FFCCCCCC" StrokeThickness="2.76" Stroke="#FF000000" StrokeMiterLimit="1.5" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
        <Path.Data>
          <PathGeometry Figures="M 70.224 19.691 42.466 26.567 V 80.474 L 70.224 87.35 Z" FillRule="EvenOdd"/>
        </Path.Data>
      </Path>
    </Canvas>
  </Canvas>
</Viewbox>
