icons/fit.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--This file is NOT compatible with Silverlight-->
<Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
  <Canvas Name="svg845" Width="16" Height="16">
    <Canvas.RenderTransform>
      <TranslateTransform X="0" Y="0"/>
    </Canvas.RenderTransform>
    <Canvas.Resources/>
    <!--Unknown tag: metadata-->
    <!--Unknown tag: sodipodi:namedview-->
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="1" Canvas.Top="1" Width="14" Height="14" Name="rect833" Fill="#ffffff" StrokeThickness="1" Stroke="#808080" StrokeMiterLimit="1.5" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
    <Canvas Name="g837">
      <Canvas.RenderTransform>
        <MatrixTransform Matrix="1 0 0 1 0 1"/>
      </Canvas.RenderTransform>
      <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path835" StrokeThickness="1" Stroke="#000000" StrokeMiterLimit="1.5" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
        <Path.Data>
          <PathGeometry Figures="M9 9L13 9" FillRule="EvenOdd"/>
        </Path.Data>
      </Path>
    </Canvas>
    <Canvas Name="g841">
      <Canvas.RenderTransform>
        <MatrixTransform Matrix="1 0 0 1 0 4"/>
      </Canvas.RenderTransform>
      <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path839" StrokeThickness="1" Stroke="#000000" StrokeMiterLimit="1.5" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
        <Path.Data>
          <PathGeometry Figures="M9 9L13 9" FillRule="EvenOdd"/>
        </Path.Data>
      </Path>
    </Canvas>
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="1" Canvas.Top="1" Width="7" Height="7" Name="rect843" Fill="#ffffff" StrokeThickness="1" Stroke="#000000" StrokeMiterLimit="1.5" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
  </Canvas>
</Viewbox>
