icons/numberlist.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--This file is NOT compatible with Silverlight-->
<Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
  <Canvas Name="svg857" Width="16" Height="16">
    <Canvas.RenderTransform>
      <TranslateTransform X="0" Y="0"/>
    </Canvas.RenderTransform>
    <Canvas.Resources/>
    <!--Unknown tag: metadata-->
    <!--Unknown tag: sodipodi:namedview-->
    <Canvas Name="g835">
      <Canvas.RenderTransform>
        <MatrixTransform Matrix="0.909091 0 0 1 1.40901 1"/>
      </Canvas.RenderTransform>
      <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path833" StrokeThickness="1.05" Stroke="#000000" StrokeMiterLimit="1.5" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
        <Path.Data>
          <PathGeometry Figures="M4 2L15 2" FillRule="EvenOdd"/>
        </Path.Data>
      </Path>
    </Canvas>
    <Canvas Name="g839">
      <Canvas.RenderTransform>
        <MatrixTransform Matrix="0.909091 0 0 1 1.40901 6"/>
      </Canvas.RenderTransform>
      <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path837" StrokeThickness="1.05" Stroke="#000000" StrokeMiterLimit="1.5" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
        <Path.Data>
          <PathGeometry Figures="M4 2L15 2" FillRule="EvenOdd"/>
        </Path.Data>
      </Path>
    </Canvas>
    <Canvas Name="g843">
      <Canvas.RenderTransform>
        <MatrixTransform Matrix="0.909091 0 0 1 1.40901 11"/>
      </Canvas.RenderTransform>
      <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path841" StrokeThickness="1.05" Stroke="#000000" StrokeMiterLimit="1.5" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
        <Path.Data>
          <PathGeometry Figures="M4 2L15 2" FillRule="EvenOdd"/>
        </Path.Data>
      </Path>
    </Canvas>
    <Canvas Name="g847">
      <Canvas.RenderTransform>
        <MatrixTransform Matrix="1 0 0 1 0.112891 1.35613"/>
      </Canvas.RenderTransform>
      <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="6" FontFamily="ArialMT, Arial, sans-serif" Foreground="#808080" Canvas.Left="0.699" Canvas.Top="-2.2" Name="text845">1</TextBlock>
    </Canvas>
    <Canvas Name="g851">
      <Canvas.RenderTransform>
        <MatrixTransform Matrix="1 0 0 1 -0.0301953 6.35613"/>
      </Canvas.RenderTransform>
      <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="6" FontFamily="ArialMT, Arial, sans-serif" Foreground="#808080" Canvas.Left="0.699" Canvas.Top="-2.2" Name="text849">2</TextBlock>
    </Canvas>
    <Canvas Name="g855">
      <Canvas.RenderTransform>
        <MatrixTransform Matrix="1 0 0 1 -0.100977 11.318"/>
      </Canvas.RenderTransform>
      <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="6" FontFamily="ArialMT, Arial, sans-serif" Foreground="#808080" Canvas.Left="0.699" Canvas.Top="-2.2" Name="text853">3</TextBlock>
    </Canvas>
  </Canvas>
</Viewbox>
