icons/open.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--This file is NOT compatible with Silverlight-->
<Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
  <Canvas Name="svg857" Width="16" Height="16">
    <Canvas.RenderTransform>
      <TranslateTransform X="0" Y="0"/>
    </Canvas.RenderTransform>
    <Canvas.Resources/>
    <!--Unknown tag: metadata-->
    <!--Unknown tag: sodipodi:namedview-->
    <Canvas Name="g851">
      <Canvas.RenderTransform>
        <MatrixTransform Matrix="0.12009413 0 0 0.12029923 0.31224473 0.3050735"/>
      </Canvas.RenderTransform>
      <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path849" Fill="#FFFFFFFF" StrokeThickness="5.2" Stroke="#FF000000" StrokeMiterLimit="1.5" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
        <Path.Data>
          <PathGeometry Figures="M 0 128 V 28.618 H 128 V 128 Z" FillRule="EvenOdd"/>
        </Path.Data>
      </Path>
    </Canvas>
    <Canvas Name="g855">
      <Canvas.RenderTransform>
        <MatrixTransform Matrix="0.12504913 0 0 0.14824658 0.02536443 -0.03854411"/>
      </Canvas.RenderTransform>
      <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path853" Fill="#FFCCCCCC" StrokeThickness="4.48" Stroke="#FF000000" StrokeMiterLimit="1.5" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
        <Path.Data>
          <PathGeometry Figures="M 64 25.004 V 2.5 h 61.5 V 25.004 H 64" FillRule="EvenOdd"/>
        </Path.Data>
      </Path>
    </Canvas>
  </Canvas>
</Viewbox>
