icons/redo.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--This file is NOT compatible with Silverlight-->
<Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
  <Canvas Name="svg1487" Width="16" Height="16">
    <Canvas.RenderTransform>
      <TranslateTransform X="0" Y="0"/>
    </Canvas.RenderTransform>
    <Canvas.Resources/>
    <!--Unknown tag: metadata-->
    <!--Unknown tag: sodipodi:namedview-->
    <Canvas Name="g1481">
      <Canvas.RenderTransform>
        <MatrixTransform Matrix="1 2.24519e-16 -2.69422e-16 1 -0.25 -1.24345e-14"/>
      </Canvas.RenderTransform>
      <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path1479" StrokeThickness="1" Stroke="#000000" StrokeMiterLimit="1.5" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
        <Path.Data>
          <PathGeometry Figures="M15 8L5.998 8C4.672 8 3.401 8.527 2.464 9.464C1.527 10.401 1 11.672 1 12.998C1 12.999 1 13 1 13" FillRule="EvenOdd"/>
        </Path.Data>
      </Path>
    </Canvas>
    <Canvas Name="g1485">
      <Canvas.RenderTransform>
        <MatrixTransform Matrix="1 2.24519e-16 -2.69422e-16 1 -0.75 -1.24345e-14"/>
      </Canvas.RenderTransform>
      <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path1483" StrokeThickness="1" Stroke="#000000" StrokeMiterLimit="1.5" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
        <Path.Data>
          <PathGeometry Figures="M11 3L16 8L11 13" FillRule="EvenOdd"/>
        </Path.Data>
      </Path>
    </Canvas>
  </Canvas>
</Viewbox>
