icons/saveAs.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--This file is NOT compatible with Silverlight-->
<Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
  <Canvas Name="svg1443" Width="16" Height="16">
    <Canvas.RenderTransform>
      <TranslateTransform X="0" Y="0"/>
    </Canvas.RenderTransform>
    <Canvas.Resources/>
    <!--Unknown tag: metadata-->
    <!--Unknown tag: sodipodi:namedview-->
    <Canvas Name="g1433">
      <Canvas.RenderTransform>
        <MatrixTransform Matrix="0.50201398 0 0 0.57191174 -4.3630035 -7.9467136"/>
      </Canvas.RenderTransform>
      <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path1431" Fill="#FFFFFFFF" StrokeThickness="1.16" Stroke="#FF000000" StrokeMiterLimit="1.5" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
        <Path.Data>
          <PathGeometry Figures="M 40.01 14.475 H 9.271 v 20.291 l 7.497 6.545 H 40.01 v -22.06 h -2.084 v -2.274 h 2.084 z" FillRule="EvenOdd"/>
        </Path.Data>
      </Path>
    </Canvas>
    <Canvas Name="g1437">
      <Canvas.RenderTransform>
        <MatrixTransform Matrix="0.13590043 0 0 0.13516238 2.3060807 12.836616"/>
      </Canvas.RenderTransform>
      <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="28.476" Canvas.Top="-7.835" Width="57.737999" Height="28.868999" Name="rect1435" Fill="#FFCDCDCD" StrokeThickness="4.62" Stroke="#FF000000" StrokeMiterLimit="1.5" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
    </Canvas>
    <Canvas Name="g1441">
      <Canvas.RenderTransform>
        <MatrixTransform Matrix="0.12546084 0 0 0.12477947 -2.2564909 6.0131147"/>
      </Canvas.RenderTransform>
      <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="144" FontFamily="ArialMT, Arial, sans-serif" Canvas.Left="39.757999" Canvas.Top="-92.9" Name="text1439">+</TextBlock>
    </Canvas>
  </Canvas>
</Viewbox>
