icons/save.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--This file is NOT compatible with Silverlight-->
<Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
  <Canvas Name="svg862" Width="16" Height="16">
    <Canvas.RenderTransform>
      <TranslateTransform X="0" Y="0"/>
    </Canvas.RenderTransform>
    <Canvas.Resources/>
    <!--Unknown tag: metadata-->
    <!--Unknown tag: sodipodi:namedview-->
    <Canvas Name="g856">
      <Canvas.RenderTransform>
        <MatrixTransform Matrix="0.50163159 0 0 0.57088065 -4.3596802 -7.9323866"/>
      </Canvas.RenderTransform>
      <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path854" Fill="#FFFFFFFF" StrokeThickness="1.16" Stroke="#FF000000" StrokeMiterLimit="1.5" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
        <Path.Data>
          <PathGeometry Figures="M 40.01 14.475 H 9.271 v 20.291 l 7.497 6.545 H 40.01 v -22.06 h -2.084 v -2.274 h 2.084 z" FillRule="EvenOdd"/>
        </Path.Data>
      </Path>
    </Canvas>
    <Canvas Name="g860">
      <Canvas.RenderTransform>
        <MatrixTransform Matrix="0.13579691 0 0 0.13491869 2.304324 12.813475"/>
      </Canvas.RenderTransform>
      <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="28.476" Canvas.Top="-7.835" Width="57.737999" Height="28.868999" Name="rect858" Fill="#FFCDCDCD" StrokeThickness="4.62" Stroke="#FF000000" StrokeMiterLimit="1.5" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
    </Canvas>
  </Canvas>
</Viewbox>
