icons/undo.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--This file is NOT compatible with Silverlight-->
<Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
  <Canvas Name="svg873" Width="16" Height="16">
    <Canvas.RenderTransform>
      <TranslateTransform X="0" Y="0"/>
    </Canvas.RenderTransform>
    <Canvas.Resources/>
    <!--Unknown tag: metadata-->
    <!--Unknown tag: sodipodi:namedview-->
    <Canvas Name="g867">
      <Canvas.RenderTransform>
        <MatrixTransform Matrix="-1 -2.24519e-16 2.69422e-16 -1 16.25 16"/>
      </Canvas.RenderTransform>
      <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path865" StrokeThickness="1" Stroke="#000000" StrokeMiterLimit="1.5" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
        <Path.Data>
          <PathGeometry Figures="M15 8L6 8C4.674 8 3.402 8.527 2.464 9.464C1.527 10.402 1 11.674 1 13C1 13 1 13 1 13" FillRule="EvenOdd"/>
        </Path.Data>
      </Path>
    </Canvas>
    <Canvas Name="g871">
      <Canvas.RenderTransform>
        <MatrixTransform Matrix="-1 -2.24519e-16 2.69422e-16 -1 16.75 16"/>
      </Canvas.RenderTransform>
      <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path869" StrokeThickness="1" Stroke="#000000" StrokeMiterLimit="1.5" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
        <Path.Data>
          <PathGeometry Figures="M11 3L16 8L11 13" FillRule="EvenOdd"/>
        </Path.Data>
      </Path>
    </Canvas>
  </Canvas>
</Viewbox>
