NoteyWriteWPF/NoteyWriteWPF/icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NoteyWriteWPF">
    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform" x:Key="iconNew">
        <Canvas Name="svg857" Width="16" Height="16">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Canvas.RenderTransform>
            <Canvas.Resources/>
            <Canvas Name="g851">
                <Canvas.RenderTransform>
                    <MatrixTransform Matrix="0.1237997 0 0 0.15300387 0.4321448 -0.50491277"/>
                </Canvas.RenderTransform>
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path849" Fill="#FFFFFFFF" StrokeThickness="4.46" Stroke="#FF000000" StrokeMiterLimit="1.5" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                    <Path.Data>
                        <PathGeometry Figures="M 114.338 5.53 H 39.319 L 14.313 25.86 v 79.695 h 100.025 z" FillRule="EvenOdd"/>
                    </Path.Data>
                </Path>
            </Canvas>
            <Canvas Name="g855">
                <Canvas.RenderTransform>
                    <MatrixTransform Matrix="0.12383116 0 0 0.12442474 -1.3099933 5.8823072"/>
                </Canvas.RenderTransform>
                <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="144" FontFamily="ArialMT, Arial, sans-serif" Canvas.Left="36.331001" Canvas.Top="-70" Name="text853">+</TextBlock>
            </Canvas>
        </Canvas>
    </Viewbox>

    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform" x:Key="iconOpen">
        <Canvas Name="svg857a" Width="16" Height="16">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Canvas.RenderTransform>
            <Canvas.Resources/>
            <Canvas Name="g851a">
                <Canvas.RenderTransform>
                    <MatrixTransform Matrix="0.12009413 0 0 0.12029923 0.31224473 0.3050735"/>
                </Canvas.RenderTransform>
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path849a" Fill="#FFFFFFFF" StrokeThickness="5.2" Stroke="#FF000000" StrokeMiterLimit="1.5" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                    <Path.Data>
                        <PathGeometry Figures="M 0 128 V 28.618 H 128 V 128 Z" FillRule="EvenOdd"/>
                    </Path.Data>
                </Path>
            </Canvas>
            <Canvas Name="g855a">
                <Canvas.RenderTransform>
                    <MatrixTransform Matrix="0.12504913 0 0 0.14824658 0.02536443 -0.03854411"/>
                </Canvas.RenderTransform>
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path853" Fill="#FFCCCCCC" StrokeThickness="4.48" Stroke="#FF000000" StrokeMiterLimit="1.5" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                    <Path.Data>
                        <PathGeometry Figures="M 64 25.004 V 2.5 h 61.5 V 25.004 H 64" FillRule="EvenOdd"/>
                    </Path.Data>
                </Path>
            </Canvas>
        </Canvas>
    </Viewbox>

    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform" x:Key="iconSave">
        <Canvas Name="svg862" Width="16" Height="16">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Canvas.RenderTransform>
            <Canvas.Resources/>
            <Canvas Name="g856">
                <Canvas.RenderTransform>
                    <MatrixTransform Matrix="0.50163159 0 0 0.57088065 -4.3596802 -7.9323866"/>
                </Canvas.RenderTransform>
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path854" Fill="#FFFFFFFF" StrokeThickness="1.16" Stroke="#FF000000" StrokeMiterLimit="1.5" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                    <Path.Data>
                        <PathGeometry Figures="M 40.01 14.475 H 9.271 v 20.291 l 7.497 6.545 H 40.01 v -22.06 h -2.084 v -2.274 h 2.084 z" FillRule="EvenOdd"/>
                    </Path.Data>
                </Path>
            </Canvas>
            <Canvas Name="g860">
                <Canvas.RenderTransform>
                    <MatrixTransform Matrix="0.13579691 0 0 0.13491869 2.304324 12.813475"/>
                </Canvas.RenderTransform>
                <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="28.476" Canvas.Top="-7.835" Width="57.737999" Height="28.868999" Name="rect858" Fill="#FFCDCDCD" StrokeThickness="4.62" Stroke="#FF000000" StrokeMiterLimit="1.5" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
            </Canvas>
        </Canvas>
    </Viewbox>

    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform" x:Key="iconNewBar">
        <Canvas Name="svg8571" Width="16" Height="16">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Canvas.RenderTransform>
            <Canvas.Resources/>
            <Canvas Name="g8511">
                <Canvas.RenderTransform>
                    <MatrixTransform Matrix="0.1237997 0 0 0.15300387 0.4321448 -0.50491277"/>
                </Canvas.RenderTransform>
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path8149" Fill="#FFFFFFFF" StrokeThickness="4.46" Stroke="#FF000000" StrokeMiterLimit="1.5" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                    <Path.Data>
                        <PathGeometry Figures="M 114.338 5.53 H 39.319 L 14.313 25.86 v 79.695 h 100.025 z" FillRule="EvenOdd"/>
                    </Path.Data>
                </Path>
            </Canvas>
            <Canvas Name="g8551">
                <Canvas.RenderTransform>
                    <MatrixTransform Matrix="0.12383116 0 0 0.12442474 -1.3099933 5.8823072"/>
                </Canvas.RenderTransform>
                <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="144" FontFamily="ArialMT, Arial, sans-serif" Canvas.Left="36.331001" Canvas.Top="-70" Name="text8153">+</TextBlock>
            </Canvas>
        </Canvas>
    </Viewbox>

    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform" x:Key="iconOpenBar">
        <Canvas Name="svg857a1" Width="16" Height="16">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Canvas.RenderTransform>
            <Canvas.Resources/>
            <Canvas Name="g851a1">
                <Canvas.RenderTransform>
                    <MatrixTransform Matrix="0.12009413 0 0 0.12029923 0.31224473 0.3050735"/>
                </Canvas.RenderTransform>
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path8149a" Fill="#FFFFFFFF" StrokeThickness="5.2" Stroke="#FF000000" StrokeMiterLimit="1.5" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                    <Path.Data>
                        <PathGeometry Figures="M 0 128 V 28.618 H 128 V 128 Z" FillRule="EvenOdd"/>
                    </Path.Data>
                </Path>
            </Canvas>
            <Canvas Name="g855a1">
                <Canvas.RenderTransform>
                    <MatrixTransform Matrix="0.12504913 0 0 0.14824658 0.02536443 -0.03854411"/>
                </Canvas.RenderTransform>
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path8153" Fill="#FFCCCCCC" StrokeThickness="4.48" Stroke="#FF000000" StrokeMiterLimit="1.5" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                    <Path.Data>
                        <PathGeometry Figures="M 64 25.004 V 2.5 h 61.5 V 25.004 H 64" FillRule="EvenOdd"/>
                    </Path.Data>
                </Path>
            </Canvas>
        </Canvas>
    </Viewbox>

    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform" x:Key="iconSaveBar">
        <Canvas Name="svg8621" Width="16" Height="16">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Canvas.RenderTransform>
            <Canvas.Resources/>
            <Canvas Name="g8561">
                <Canvas.RenderTransform>
                    <MatrixTransform Matrix="0.50163159 0 0 0.57088065 -4.3596802 -7.9323866"/>
                </Canvas.RenderTransform>
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path8514" Fill="#FFFFFFFF" StrokeThickness="1.16" Stroke="#FF000000" StrokeMiterLimit="1.5" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                    <Path.Data>
                        <PathGeometry Figures="M 40.01 14.475 H 9.271 v 20.291 l 7.497 6.545 H 40.01 v -22.06 h -2.084 v -2.274 h 2.084 z" FillRule="EvenOdd"/>
                    </Path.Data>
                </Path>
            </Canvas>
            <Canvas Name="g8601">
                <Canvas.RenderTransform>
                    <MatrixTransform Matrix="0.13579691 0 0 0.13491869 2.304324 12.813475"/>
                </Canvas.RenderTransform>
                <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="28.476" Canvas.Top="-7.835" Width="57.737999" Height="28.868999" Name="rect8518" Fill="#FFCDCDCD" StrokeThickness="4.62" Stroke="#FF000000" StrokeMiterLimit="1.5" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
            </Canvas>
        </Canvas>
    </Viewbox>

    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform" x:Key="iconSaveAs">
        <Canvas Name="svg1443" Width="16" Height="16">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Canvas.RenderTransform>
            <Canvas.Resources/>
            <Canvas Name="g1433">
                <Canvas.RenderTransform>
                    <MatrixTransform Matrix="0.50201398 0 0 0.57191174 -4.3630035 -7.9467136"/>
                </Canvas.RenderTransform>
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path1431" Fill="#FFFFFFFF" StrokeThickness="1.16" Stroke="#FF000000" StrokeMiterLimit="1.5" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                    <Path.Data>
                        <PathGeometry Figures="M 40.01 14.475 H 9.271 v 20.291 l 7.497 6.545 H 40.01 v -22.06 h -2.084 v -2.274 h 2.084 z" FillRule="EvenOdd"/>
                    </Path.Data>
                </Path>
            </Canvas>
            <Canvas Name="g1437">
                <Canvas.RenderTransform>
                    <MatrixTransform Matrix="0.13590043 0 0 0.13516238 2.3060807 12.836616"/>
                </Canvas.RenderTransform>
                <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="28.476" Canvas.Top="-7.835" Width="57.737999" Height="28.868999" Name="rect1435" Fill="#FFCDCDCD" StrokeThickness="4.62" Stroke="#FF000000" StrokeMiterLimit="1.5" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
            </Canvas>
            <Canvas Name="g1441">
                <Canvas.RenderTransform>
                    <MatrixTransform Matrix="0.12546084 0 0 0.12477947 -2.2564909 6.0131147"/>
                </Canvas.RenderTransform>
                <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="144" FontFamily="ArialMT, Arial, sans-serif" Canvas.Left="39.757999" Canvas.Top="-85" Name="text1439">+</TextBlock>
            </Canvas>
        </Canvas>
    </Viewbox>

    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform" x:Key="iconExit">
        <Canvas Name="svg873" Width="16" Height="16">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Canvas.RenderTransform>
            <Canvas.Resources/>
            <Canvas Name="g867">
                <Canvas.RenderTransform>
                    <MatrixTransform Matrix="0.15137408 0 0 0.15170848 -1.0558341 -0.6324726"/>
                </Canvas.RenderTransform>
                <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="9.2299995" Canvas.Top="6.4239998" Width="101.042" Height="101.042" Name="rect865" Fill="#FFFFFFFF" StrokeThickness="4.51" Stroke="#FF000000" StrokeMiterLimit="1.5" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
            </Canvas>
            <Canvas Name="g871">
                <Canvas.RenderTransform>
                    <MatrixTransform Matrix="0.27551121 0 0 0.22655948 -3.7110368 -4.118966"/>
                </Canvas.RenderTransform>
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path869" Fill="#FFCCCCCC" StrokeThickness="2.76" Stroke="#FF000000" StrokeMiterLimit="1.5" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                    <Path.Data>
                        <PathGeometry Figures="M 70.224 19.691 42.466 26.567 V 80.474 L 70.224 87.35 Z" FillRule="EvenOdd"/>
                    </Path.Data>
                </Path>
            </Canvas>
        </Canvas>
    </Viewbox>

    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform" x:Key="iconBold">
        <Canvas Name="svg6" Width="16" Height="16">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Canvas.RenderTransform>
            <Canvas.Resources/>
            <Canvas Name="g4">
                <Canvas.RenderTransform>
                    <MatrixTransform Matrix="0.11971008 0 0 0.11971008 -3.6947059 2.2993299"/>
                </Canvas.RenderTransform>
                <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="188" FontWeight="Bold" FontFamily="Cambria-Bold, Cambria, serif" Canvas.Left="36.188" Canvas.Top="-77.7" Name="text2">B</TextBlock>
            </Canvas>
        </Canvas>
    </Viewbox>

    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform" x:Key="iconItalic">
        <Canvas Name="svg7" Width="16" Height="16">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Canvas.RenderTransform>
            <Canvas.Resources/>
            <Canvas Name="g5">
                <Canvas.RenderTransform>
                    <MatrixTransform Matrix="1 0 0 1 3.45441 0.26674"/>
                </Canvas.RenderTransform>
                <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="22" FontFamily="Cambria-Italic, Cambria, serif" FontStyle="italic" Canvas.Left="0.539" Canvas.Top="-6.9" Name="text3">I</TextBlock>
            </Canvas>
        </Canvas>
    </Viewbox>

    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform" x:Key="iconUnderline">
        <Canvas Name="svg8" Width="16" Height="16">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Canvas.RenderTransform>
            <Canvas.Resources/>
            <Canvas Name="g6">
                <Canvas.RenderTransform>
                    <MatrixTransform Matrix="1 0 0 1 1.8041 -3.33887"/>
                </Canvas.RenderTransform>
                <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="20" FontFamily="Cambria, Cambria, serif" Canvas.Left="-0.5" Canvas.Top="-3" Name="text4">U</TextBlock>
                <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="0.254" Canvas.Top="17" Width="11.916" Height="1.208" Name="rect4" Fill="#000000" StrokeMiterLimit="2" StrokeLineJoin="Round"/>
            </Canvas>
        </Canvas>
    </Viewbox>

    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform" x:Key="iconSuperscript">
        <Canvas Name="svg853" Width="16" Height="16">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Canvas.RenderTransform>
            <Canvas.Resources/>
            <Canvas Name="g852">
                <Canvas.RenderTransform>
                    <MatrixTransform Matrix="1 0 0 1 -0.44678 0.338774"/>
                </Canvas.RenderTransform>
                <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="20" FontFamily="Cambria, serif" Canvas.Left="0.742" Canvas.Top="-5.1" Name="text847">x</TextBlock>
                <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="11.66" FontFamily="Cambria, serif" Canvas.Left="10.41" Canvas.Top="-3.4" Name="text849">2</TextBlock>
            </Canvas>
        </Canvas>
    </Viewbox>

    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform" x:Key="iconSubscript">
        <Canvas Name="svg861" Width="16" Height="16">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Canvas.RenderTransform>
            <Canvas.Resources/>
            <Canvas Name="g857">
                <Canvas.RenderTransform>
                    <MatrixTransform Matrix="1.08615 0 0 1.08615 -0.510954 -5.6659"/>
                </Canvas.RenderTransform>
                <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="20" FontFamily="Cambria, serif" Canvas.Left="0.762" Canvas.Top="-5" Name="text854">x­<Span FontSize="20">­</Span></TextBlock>
            </Canvas>
            <Canvas Name="g859">
                <Canvas.RenderTransform>
                    <MatrixTransform Matrix="1 0 0 1 2.12888 -0.0964832"/>
                </Canvas.RenderTransform>
                <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="11" FontFamily="Cambria, serif" Canvas.Left="7.752" Canvas.Top="4.5" Name="text857">2</TextBlock>
            </Canvas>
        </Canvas>
    </Viewbox>
    
    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform" x:Key="iconAlignLeft">
        <Canvas Name="svg18" Width="16" Height="16">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Canvas.RenderTransform>
            <Canvas.Resources/>
            <Canvas Name="g7">
                <Canvas.RenderTransform>
                    <MatrixTransform Matrix="1 0 0 1 0 -0.5"/>
                </Canvas.RenderTransform>
                <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="0" Canvas.Top="0" Width="12" Height="2" Name="rect2" Fill="#000000" StrokeMiterLimit="2" StrokeLineJoin="Round"/>
            </Canvas>
            <Canvas Name="g8">
                <Canvas.RenderTransform>
                    <MatrixTransform Matrix="1 0 0 1 0 8.25"/>
                </Canvas.RenderTransform>
                <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="0" Canvas.Top="0" Width="12" Height="2" Name="rect6" Fill="#000000" StrokeMiterLimit="2" StrokeLineJoin="Round"/>
            </Canvas>
            <Canvas Name="g12">
                <Canvas.RenderTransform>
                    <MatrixTransform Matrix="0.666667 0 0 1 0 3.75"/>
                </Canvas.RenderTransform>
                <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="0" Canvas.Top="0" Width="12" Height="2" Name="rect10" Fill="#000000" StrokeMiterLimit="2" StrokeLineJoin="Round"/>
            </Canvas>
            <Canvas Name="g16">
                <Canvas.RenderTransform>
                    <MatrixTransform Matrix="0.666667 0 0 1 0 12.5"/>
                </Canvas.RenderTransform>
                <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="0" Canvas.Top="0" Width="12" Height="2" Name="rect14" Fill="#000000" StrokeMiterLimit="2" StrokeLineJoin="Round"/>
            </Canvas>
        </Canvas>
    </Viewbox>

    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform" x:Key="iconAlignCenter">
        <Canvas Name="svg4562" Width="16" Height="16">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Canvas.RenderTransform>
            <Canvas.Resources/>
            <Canvas Name="g4560">
                <Canvas Name="g4546">
                    <Canvas.RenderTransform>
                        <MatrixTransform Matrix="1 0 0 1 2 -0.5"/>
                    </Canvas.RenderTransform>
                    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="0" Canvas.Top="0" Width="12" Height="2" Name="rect4544" Fill="#000000" StrokeMiterLimit="2" StrokeLineJoin="Round"/>
                </Canvas>
                <Canvas Name="g4550">
                    <Canvas.RenderTransform>
                        <MatrixTransform Matrix="1 0 0 1 2 8.25"/>
                    </Canvas.RenderTransform>
                    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="0" Canvas.Top="0" Width="12" Height="2" Name="rect4548" Fill="#000000" StrokeMiterLimit="2" StrokeLineJoin="Round"/>
                </Canvas>
                <Canvas Name="g4554">
                    <Canvas.RenderTransform>
                        <MatrixTransform Matrix="0.666667 0 0 1 4 3.75"/>
                    </Canvas.RenderTransform>
                    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="0" Canvas.Top="0" Width="12" Height="2" Name="rect4552" Fill="#000000" StrokeMiterLimit="2" StrokeLineJoin="Round"/>
                </Canvas>
                <Canvas Name="g4558">
                    <Canvas.RenderTransform>
                        <MatrixTransform Matrix="0.666667 0 0 1 4 12.5"/>
                    </Canvas.RenderTransform>
                    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="0" Canvas.Top="0" Width="12" Height="2" Name="rect4556" Fill="#000000" StrokeMiterLimit="2" StrokeLineJoin="Round"/>
                </Canvas>
            </Canvas>
        </Canvas>
    </Viewbox>

    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform" x:Key="iconAlignRight">
        <Canvas Name="svg874" Width="16" Height="16">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Canvas.RenderTransform>
            <Canvas.Resources/>
            <Canvas Name="g861">
                <Canvas.RenderTransform>
                    <MatrixTransform Matrix="1 0 0 1 4 -0.5"/>
                </Canvas.RenderTransform>
                <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="0" Canvas.Top="0" Width="12" Height="2" Name="rect857" Fill="#000000" StrokeMiterLimit="2" StrokeLineJoin="Round"/>
            </Canvas>
            <Canvas Name="g863">
                <Canvas.RenderTransform>
                    <MatrixTransform Matrix="1 0 0 1 4 8.25"/>
                </Canvas.RenderTransform>
                <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="0" Canvas.Top="0" Width="12" Height="2" Name="rect861" Fill="#000000" StrokeMiterLimit="2" StrokeLineJoin="Round"/>
            </Canvas>
            <Canvas Name="g868">
                <Canvas.RenderTransform>
                    <MatrixTransform Matrix="0.666667 0 0 1 8 3.75"/>
                </Canvas.RenderTransform>
                <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="0" Canvas.Top="0" Width="12" Height="2" Name="rect866" Fill="#000000" StrokeMiterLimit="2" StrokeLineJoin="Round"/>
            </Canvas>
            <Canvas Name="g872">
                <Canvas.RenderTransform>
                    <MatrixTransform Matrix="0.666667 0 0 1 8 12.5"/>
                </Canvas.RenderTransform>
                <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="0" Canvas.Top="0" Width="12" Height="2" Name="rect869" Fill="#000000" StrokeMiterLimit="2" StrokeLineJoin="Round"/>
            </Canvas>
        </Canvas>
    </Viewbox>

    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform" x:Key="iconAlignJustify">
        <Canvas Name="svg888" Width="16" Height="16">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Canvas.RenderTransform>
            <Canvas.Resources/>
            <Canvas Name="g864">
                <Canvas.RenderTransform>
                    <MatrixTransform Matrix="1.16667 0 0 1 1 -0.5"/>
                </Canvas.RenderTransform>
                <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="0" Canvas.Top="0" Width="12" Height="2" Name="rect871" Fill="#000000" StrokeMiterLimit="2" StrokeLineJoin="Round"/>
            </Canvas>
            <Canvas Name="g850">
                <Canvas.RenderTransform>
                    <MatrixTransform Matrix="1.16667 0 0 1 1 8.25"/>
                </Canvas.RenderTransform>
                <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="0" Canvas.Top="0" Width="12" Height="2" Name="rect872" Fill="#000000" StrokeMiterLimit="2" StrokeLineJoin="Round"/>
            </Canvas>
            <Canvas Name="g862">
                <Canvas.RenderTransform>
                    <MatrixTransform Matrix="1.16667 0 0 1 1 3.75"/>
                </Canvas.RenderTransform>
                <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="0" Canvas.Top="0" Width="12" Height="2" Name="rect873" Fill="#000000" StrokeMiterLimit="2" StrokeLineJoin="Round"/>
            </Canvas>
            <Canvas Name="g899">
                <Canvas.RenderTransform>
                    <MatrixTransform Matrix="1.16667 0 0 1 1 12.5"/>
                </Canvas.RenderTransform>
                <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="0" Canvas.Top="0" Width="12" Height="2" Name="rect874" Fill="#000000" StrokeMiterLimit="2" StrokeLineJoin="Round"/>
            </Canvas>
        </Canvas>
    </Viewbox>

    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform" x:Key="iconRedo">
        <Canvas Name="svg1487" Width="16" Height="16">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Canvas.RenderTransform>
            <Canvas.Resources/>
            <Canvas Name="g1481">
                <Canvas.RenderTransform>
                    <MatrixTransform Matrix="1 2.24519e-16 -2.69422e-16 1 -0.25 -1.24345e-14"/>
                </Canvas.RenderTransform>
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path1479" StrokeThickness="1" Stroke="#000000" StrokeMiterLimit="1.5" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                    <Path.Data>
                        <PathGeometry Figures="M15 8L5.998 8C4.672 8 3.401 8.527 2.464 9.464C1.527 10.401 1 11.672 1 12.998C1 12.999 1 13 1 13" FillRule="EvenOdd"/>
                    </Path.Data>
                </Path>
            </Canvas>
            <Canvas Name="g1485">
                <Canvas.RenderTransform>
                    <MatrixTransform Matrix="1 2.24519e-16 -2.69422e-16 1 -0.75 -1.24345e-14"/>
                </Canvas.RenderTransform>
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path1483" StrokeThickness="1" Stroke="#000000" StrokeMiterLimit="1.5" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                    <Path.Data>
                        <PathGeometry Figures="M11 3L16 8L11 13" FillRule="EvenOdd"/>
                    </Path.Data>
                </Path>
            </Canvas>
        </Canvas>
    </Viewbox>

    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform" x:Key="iconUndo">
        <Canvas Name="svg876" Width="16" Height="16">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Canvas.RenderTransform>
            <Canvas.Resources/>
            <Canvas Name="g869">
                <Canvas.RenderTransform>
                    <MatrixTransform Matrix="-1 -2.24519e-16 2.69422e-16 -1 16.25 16"/>
                </Canvas.RenderTransform>
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path865" StrokeThickness="1" Stroke="#000000" StrokeMiterLimit="1.5" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                    <Path.Data>
                        <PathGeometry Figures="M15 8L6 8C4.674 8 3.402 8.527 2.464 9.464C1.527 10.402 1 11.674 1 13C1 13 1 13 1 13" FillRule="EvenOdd"/>
                    </Path.Data>
                </Path>
            </Canvas>
            <Canvas Name="g875">
                <Canvas.RenderTransform>
                    <MatrixTransform Matrix="-1 -2.24519e-16 2.69422e-16 -1 16.75 16"/>
                </Canvas.RenderTransform>
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path877" StrokeThickness="1" Stroke="#000000" StrokeMiterLimit="1.5" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                    <Path.Data>
                        <PathGeometry Figures="M11 3L16 8L11 13" FillRule="EvenOdd"/>
                    </Path.Data>
                </Path>
            </Canvas>
        </Canvas>
    </Viewbox>
</ResourceDictionary>