NoteyWriteWPF/NoteyWriteWPF/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="NoteyWriteWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteyWriteWPF"
        mc:Ignorable="d"
        Title="NoteyWriteWPF" Height="480" Width="640" MinWidth="256" MinHeight="144" Closing="mainWindow_Close">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <ToolBar x:Name="tbFile" Height="26" VerticalAlignment="Top">
            <Menu x:Name="menu" VerticalAlignment="Top" Background="#00F0F0F0">
                <MenuItem x:Name="miFile" Header="File" Margin="0" BorderThickness="0" ClipToBounds="True" Height="22">
                    <MenuItem x:Name="miNew" Header="New" Margin="0" Click="anyNew_Click" Icon="{StaticResource iconNew}"/>
                    <MenuItem x:Name="miOpen" Header="Open..." Margin="0,0,-2,0" Click="anyOpen_Click" Icon="{StaticResource iconOpen}"/>
                    <MenuItem x:Name="miSave" Header="Save" Margin="0" Click="anySave_Click" Icon="{StaticResource iconSave}"/>
                    <MenuItem x:Name="miSaveAs" Header="Save As..." Click="anySaveAs_Click" Margin="0,1,-2,0" Background="Transparent" Foreground="Black" Icon="{StaticResource iconSaveAs}"/>
                    <MenuItem x:Name="miExit" Header="Exit" Margin="0,1,-2,0" Click="anyExit_Click" Icon="{StaticResource iconExit}"/>
                </MenuItem>
                <MenuItem x:Name="miEdit" Header="Edit" Margin="0" BorderThickness="0" ClipToBounds="True" Height="22" GotFocus="miEdit_Focus" GotKeyboardFocus="miEdit_Focus">
                    <MenuItem x:Name="miUndo" Header="Undo" Click="anyUndo_Click" Icon="{StaticResource iconUndo}"/>
                    <MenuItem x:Name="miRedo" Header="Redo" Click="anyRedo_Click" Margin="0" Icon="{StaticResource iconRedo}"/>
                </MenuItem>
            </Menu>
        </ToolBar>
        <RichTextBox x:Name="rtbMain" Margin="0,56,0,0" IsDocumentEnabled="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" TextChanged="rtbMain_TextChanged" SelectionChanged="rtbMain_SelectionChanged" SpellCheck.IsEnabled="True" AcceptsTab="True"/>
        <ToolBar x:Name="tbFormatting" Height="30" Margin="0,26,0,0" VerticalAlignment="Top">
            <MenuItem x:Name="miNewBar" Icon="{StaticResource iconNewBar}" Width="23" Margin="0,2,0,0" RenderTransformOrigin="0.5,0.5" Click="anyNew_Click"/>
            <MenuItem x:Name="miOpenBar" Icon="{StaticResource iconOpenBar}" Width="23" Margin="0,2,0,0" RenderTransformOrigin="0.5,0.5" Click="anyOpen_Click"/>
            <MenuItem x:Name="miSaveBar" Icon="{StaticResource iconSaveBar}" Width="23" Margin="0,2,0,0" RenderTransformOrigin="0.5,0.5" Click="anySave_Click"/>
            <Separator/>
            <ComboBox x:Name="cbFont" Height="25" Margin="0" VerticalAlignment="Top" Width="140" DropDownClosed="anyFont_DropDownClosed"/>
            <ComboBox x:Name="cbFontSize" Height="25" Margin="0" VerticalAlignment="Top" Width="80" DropDownClosed="anyFontSize_DropDownClosed"/>
            <Separator/>
            <MenuItem x:Name="miBold" Icon="{StaticResource iconBold}" Width="23" Margin="0,2,0,0" IsCheckable="True" RenderTransformOrigin="0.5,0.5" Command="EditingCommands.ToggleBold" Click="anyFormat_Click" MouseDown="anyFormat_MouseDown"/>
            <MenuItem x:Name="miItalic" Icon="{StaticResource iconItalic}" Width="23" Margin="0,2,0,0" IsCheckable="True" RenderTransformOrigin="0.5,0.5" Command="EditingCommands.ToggleItalic" Click="anyFormat_Click" MouseDown="anyFormat_MouseDown"/>
            <MenuItem x:Name="miUnderline" Icon="{StaticResource iconUnderline}" Width="23" Margin="0,2,0,0" IsCheckable="True" RenderTransformOrigin="0.5,0.5" Command="EditingCommands.ToggleUnderline" Click="anyFormat_Click" MouseDown="anyFormat_MouseDown"/>
            <Separator/>
            <MenuItem x:Name="miAlignLeft" Icon="{StaticResource iconAlignLeft}" Width="23" Margin="0,2,0,0" RenderTransformOrigin="0.5,0.5" Command="EditingCommands.AlignLeft" Click="anyFormat_Click" MouseDown="anyFormat_MouseDown" IsCheckable="True"/>
            <MenuItem x:Name="miAlignCenter" Icon="{StaticResource iconAlignCenter}" Width="23" Margin="0,2,0,0" RenderTransformOrigin="0.5,0.5" Command="EditingCommands.AlignCenter" Click="anyFormat_Click" MouseDown="anyFormat_MouseDown" IsCheckable="True"/>
            <MenuItem x:Name="miAlignRight" Icon="{StaticResource iconAlignRight}" Width="23" Margin="0,2,0,0" RenderTransformOrigin="0.5,0.5" Command="EditingCommands.AlignRight" Click="anyFormat_Click" MouseDown="anyFormat_MouseDown"/>
            <MenuItem x:Name="miAlignJustify" Icon="{StaticResource iconAlignJustify}" Width="23" Margin="0,2,0,0" RenderTransformOrigin="0.5,0.5" Command="EditingCommands.AlignJustify" Click="anyFormat_Click" MouseDown="anyFormat_MouseDown"/>
        </ToolBar>
    </Grid>
</Window>
