NoteyWriteWPF/NoteyWriteWPF/performanceModeOld.xaml

<Window x:Class="NoteyWriteWPF.performanceModeOld"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:NoteyWriteWPF"
        mc:Ignorable="d"
        Title="performanceModeOld" Height="478" Width="640">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <WindowsFormsHost Margin="0,26,0,0">
            <wf:RichTextBox x:Name="rtbMain" Dock="Fill" Size="200, 200" BorderStyle="FixedSingle"/>
        </WindowsFormsHost>
        <ToolBar Height="26" VerticalAlignment="Top">
            <Menu VerticalAlignment="Top" Width="185" Margin="0,0,0,-1">
                <MenuItem x:Name="miFile" Header="File" Margin="0" BorderThickness="0" ClipToBounds="True" Height="22">
                    <MenuItem x:Name="miNew" Header="New" Icon="{StaticResource iconNew}" Margin="0"/>
                    <MenuItem x:Name="miOpen" Header="Open..." Icon="{StaticResource iconOpen}" Margin="0" Click="miOpen_Click"/>
                    <MenuItem x:Name="miSave" Header="Save" Icon="{StaticResource iconSave}" Click="miSave_Click"/>
                    <MenuItem x:Name="miSaveAs" Header="Save As..." Icon="{StaticResource iconSaveAs}" Margin="0" Click="miSaveAs_Click"/>
                    <MenuItem x:Name="miExit" Header="Exit to standard mode" Icon="{StaticResource iconExit}" Margin="0" Click="miExit_Click"/>
                </MenuItem>
            </Menu>
        </ToolBar>

    </Grid>
</Window>
