NoteyWriteWPF/NoteyWriteWPF/settings.xaml

<Window x:Class="NoteyWriteWPF.settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteyWriteWPF"
        mc:Ignorable="d"
        Title="NoteyWrite Settings" Height="280" Width="400" MinWidth="380" MinHeight="260">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Canvas Height="20" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="200">
            <Button x:Name="bApply" Content="Apply changes" Width="150" Click="bApply_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Canvas.Left="50"/>
            <Button x:Name="bCancel" Content="Cancel" Width="50" Click="bApply_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="Red"/>
        </Canvas>
        <TabControl Margin="0,0,0,20">
            <TabItem Header="General">
                <Grid Background="White">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <Grid>
                            <GroupBox Header="Logging" Height="66" VerticalAlignment="Top">
                                <Grid Margin="0">
                                    <CheckBox x:Name="cbDoLogging" Content="Do Logging" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                                    <CheckBox x:Name="cbDeleteLogs" Content="Auto-Delete Logs" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,25,0,0"/>
                                    <TextBlock x:Name="textAutoDeleteTime" TextWrapping="Wrap" Text="Edit time to delete after" Margin="0,25,0,0" Foreground="#FF0097FF" HorizontalAlignment="Right" TextDecorations="Underline" Cursor="Hand" MouseDown="textAutoDeleteTime_MouseDown" VerticalAlignment="Top"/>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Appearance">
                <Grid Background="White">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <Grid>
                            <GroupBox Header="Theme" Height="58" VerticalAlignment="Top">
                                <Grid>
                                    <RadioButton x:Name="rbThemeWhite" Content="White" HorizontalAlignment="Left" Margin="160,10,0,0" VerticalAlignment="Top"/>
                                    <RadioButton x:Name="rbThemeBlue" Content="Blue (default)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                    <RadioButton x:Name="rbThemeGreen" Content="Green" HorizontalAlignment="Left" Margin="104,10,0,0" VerticalAlignment="Top"/>
                                    <RadioButton x:Name="rbThemeAdaptive" Content="Adaptive" HorizontalAlignment="Left" Margin="215,10,0,0" VerticalAlignment="Top" IsEnabled="False" Unchecked="rbThemeAdaptive_Unchecked" Checked="rbThemeAdaptive_Checked"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Background" Height="88" Margin="0,63,0,0" VerticalAlignment="Top">
                                <Grid Margin="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="bSetBG" Content="Set..." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="bSetBG_Click"/>
                                    <Button x:Name="bRemoveBG" Content="Remove" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="bRemoveBG_Click"/>
                                    <Image x:Name="imgBG" HorizontalAlignment="Right" Height="45" Margin="0,10,10,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                                    <Frame x:Name="frameAdaptiveWarning" HorizontalAlignment="Right" Height="30" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="30" Grid.Column="1" Content="{DynamicResource iconWarning}" ToolTip="Your image won't be visible unless you enable the &quot;Adaptive&quot; theme." Visibility="Hidden"/>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Performance">
                <Grid Background="White">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <Grid>
                            <GroupBox Header="Spellcheck" Height="66" VerticalAlignment="Top">
                                <Grid>
                                    <CheckBox x:Name="cbDelaySpellcheckExecution" Content="Delay execution" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                                    <TextBlock x:Name="textSpellcheckExecutionDelay" TextWrapping="Wrap" Text="Edit delay time" Margin="0,9,9,0" Foreground="#FF0097FF" HorizontalAlignment="Right" TextDecorations="Underline" Cursor="Hand" VerticalAlignment="Top" MouseDown="textSpellcheckExecutionDelay_MouseDown"/>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
