NoteyWriteWPF/NoteyWriteWPF/settings.xaml

<Window x:Class="NoteyWriteWPF.settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteyWriteWPF"
        mc:Ignorable="d"
        Title="NoteyWrite Settings" Height="280" Width="400" MinWidth="320" MinHeight="180">
    <Grid>
        <Canvas Height="20" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="200">
            <Button x:Name="bApply" Content="Apply changes" Width="150" Click="bApply_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Canvas.Left="50"/>
            <Button x:Name="bCancel" Content="Cancel" Width="50" Click="bApply_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="Red"/>
        </Canvas>
        <TabControl Margin="0,0,0,20">
            <TabItem Header="General">
                <Grid Background="White">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <Grid>
                            <GroupBox Header="Logging" Height="66" VerticalAlignment="Top">
                                <Grid Margin="0">
                                    <CheckBox x:Name="cbDoLogging" Content="Do Logging" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                                    <CheckBox x:Name="cbDeleteLogs" Content="Auto-Delete Logs" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,25,0,0"/>
                                    <TextBlock x:Name="textAutoDeleteTime" TextWrapping="Wrap" Text="Edit time to delete after" Margin="0,25,0,0" Foreground="#FF0097FF" HorizontalAlignment="Right" TextDecorations="Underline" Cursor="Hand" MouseDown="textAutoDeleteTime_MouseDown" VerticalAlignment="Top"/>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
